# template-method-pattern

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/ercan/poc/template/: TemplatePatternApplication.java
src/main/java/dev/ercan/poc/template/controller/: EmailController.java
src/main/java/dev/ercan/poc/template/dto/request/: BuildEmailRequest.java
src/main/java/dev/ercan/poc/template/dto/response/: BuildEmailResponse.java  ExceptionResponse.java
src/main/java/dev/ercan/poc/template/exception/: ApiExceptionHandler.java  EmailCategoryNotFoundException.java
src/main/java/dev/ercan/poc/template/service/: EmailService.java
src/main/java/dev/ercan/poc/template/template/: EmailTemplate.java  FamilyEmailTemplate.java  FriendEmailTemplate.java  WorkEmailTemplate.java
src/test/java/dev/ercan/poc/template/: TemplatePatternApplicationTests.java
